# MyFirstFullStackProject

./: Create dbo.AspNetUsers.sql  FinalProSofra.sln  SUFRA.docx
FinalProSofra/: FinalProSofra.csproj  Program.cs  appsettings.json
FinalProSofra/Areas/Dashboard/Controllers/: CategoriesController.cs  ContactUsModelsController.cs  HomeController.cs  ProductsController.cs
FinalProSofra/Areas/Dashboard/Views/: _ViewImports.cshtml
FinalProSofra/Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProSofra/Areas/Dashboard/Views/ContactUsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProSofra/Areas/Dashboard/Views/Home/: Index.cshtml
FinalProSofra/Areas/Dashboard/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProSofra/Areas/Dashboard/Views/Shared/: _Layout.cshtml
FinalProSofra/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  OrdersController.cs
FinalProSofra/Migrations/: 20241014222529_firstmig.Designer.cs  20241014222529_firstmig.cs  20241015132318_create.Designer.cs  20241015132318_create.cs  20241015133749_DeleteCountry.Designer.cs  20241015133749_DeleteCountry.cs  20241016090559_sss.Designer.cs  20241016090559_sss.cs  20241016092952_fff.Designer.cs  20241016092952_fff.cs  20241016101212_ggg.Designer.cs  20241016101212_ggg.cs  20241016104037_nnn.Designer.cs  20241016104037_nnn.cs  20241016112518_mmm.Designer.cs  20241016112518_mmm.cs  20241016113840_jj.Designer.cs  20241016113840_jj.cs  20241016115104_kkk.Designer.cs  20241016115104_kkk.cs  20241016120306_nour.Designer.cs  20241016120306_nour.cs  20241016124756_nouuur.Designer.cs  20241016124756_nouuur.cs  20241016144237_hiii.Designer.cs  20241016144237_hiii.cs  20241016153903_test2.Designer.cs  20241016153903_test2.cs  20241016192352_test3.Designer.cs  20241016192352_test3.cs  20241016195008_test4.Designer.cs  20241016195008_test4.cs  AppDbContextModelSnapshot.cs
FinalProSofra/Models/: Cart.cs  CartItem.cs  Category.cs  Checkout.cs  ContactUs.cs  ErrorViewModel.cs  FormRequest.cs  Order.cs  OrderItem.cs  Product.cs  SessionExtensions.cs  User.cs
FinalProSofra/Models/CommonProp/: SharedProp.cs
FinalProSofra/Models/ViewComponents/: CategoryViewComponent.cs  ProductViewComponent.cs
FinalProSofra/Models/ViewModels/: ApplicationUser.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs
FinalProSofra/Properties/: launchSettings.json
FinalProSofra/Views/: _ViewImports.cshtml
FinalProSofra/Views/Account/: Login.cshtml  Register.cshtml
FinalProSofra/Views/Cart/: Index.cshtml
FinalProSofra/Views/Home/: AboutUs.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml
FinalProSofra/Views/Shared/: _Layout.cshtml
FinalProSofra/Views/Shared/Components/Category/: Default.cshtml
FinalProSofra/Views/Shared/Components/Product/: Default.cshtml
FinalProSofra/data/: AppDbContext.cs
FinalProSofra/wwwroot/: index2.html
