<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="wwwroot\Admin\.git\branches\" />
    <Folder Include="wwwroot\Admin\.git\objects\info\" />
    <Folder Include="wwwroot\Admin\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\.git\config" />
    <None Include="wwwroot\Admin\.git\description" />
    <None Include="wwwroot\Admin\.git\FETCH_HEAD" />
    <None Include="wwwroot\Admin\.git\HEAD" />
    <None Include="wwwroot\Admin\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Admin\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Admin\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Admin\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Admin\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Admin\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Admin\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Admin\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Admin\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Admin\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Admin\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Admin\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\Admin\.git\hooks\update.sample" />
    <None Include="wwwroot\Admin\.git\index" />
    <None Include="wwwroot\Admin\.git\info\exclude" />
    <None Include="wwwroot\Admin\.git\logs\HEAD" />
    <None Include="wwwroot\Admin\.git\logs\refs\heads\main" />
    <None Include="wwwroot\Admin\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Admin\.git\objects\pack\pack-58b5e99b5ce86d578085083354ba2f5ffe60f008.idx" />
    <None Include="wwwroot\Admin\.git\objects\pack\pack-58b5e99b5ce86d578085083354ba2f5ffe60f008.pack" />
    <None Include="wwwroot\Admin\.git\packed-refs" />
    <None Include="wwwroot\Admin\.git\refs\heads\main" />
    <None Include="wwwroot\Admin\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

</Project>
